﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AD8A1A7C-2EFF-44F0-8B58-1F391867FE1A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FoodCaster.Data</RootNamespace>
    <AssemblyName>FoodCaster.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataAccessLayer\BaseVirtualDataAccessLayer.cs" />
    <Compile Include="DataAccessLayer\OrderStatusDataAccessLayer.cs" />
    <Compile Include="DataAccessLayer\BaseDataAccessLayer.cs" />
    <Compile Include="DataAccessLayer\IBaseDataAccessLayer.cs" />
    <Compile Include="DataAccessLayer\RoleDataAccessLayer.cs" />
    <Compile Include="DataAccessLayer\UserDataAccessLayer.cs" />
    <Compile Include="DbModelContext.cs" />
    <Compile Include="Entities\Address.cs" />
    <Compile Include="Entities\BaseEntity.cs" />
    <Compile Include="Entities\BaseVirtualEntity.cs" />
    <Compile Include="Entities\CurrentMenuItemStatus.cs" />
    <Compile Include="Entities\CurrentOrderStatus.cs" />
    <Compile Include="Entities\Dinning.cs" />
    <Compile Include="Entities\DinningCategory.cs" />
    <Compile Include="Entities\DinningStatus.cs" />
    <Compile Include="Entities\DishCategory.cs" />
    <Compile Include="Entities\MenuItem.cs" />
    <Compile Include="Entities\Order.cs" />
    <Compile Include="Entities\OrderItem.cs" />
    <Compile Include="Entities\Role.cs" />
    <Compile Include="Entities\TrackInfo.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="DataClassDiagram.cd" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>